spring.application.name=car

## SERVER
server.servlet.context-path=/car

## SPRING
spring.main.banner-mode=off
spring.jpa.open-in-view=true

## LOGGING
logging.level.root=ERROR
logging.level.org.springframework=WARN
logging.level.com.demo.car.car=DEBUG

## POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/cardemo
spring.datasource.username=cardemouser
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect