spring.application.name=car-test

## SERVER
server.servlet.context-path=/car

## SPRING
spring.main.banner-mode=off
spring.jpa.open-in-view=false

## LOGGING
logging.level.root=ERROR
logging.level.org.springframework=WARN
logging.level.com.demo.car.car=TRACE